# Compose-goodchoice_code

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/goodchoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodchoice/: ConnectInfo.kt  Const.kt  GoodChoiceApplication.kt  MainActivity.kt  MainContent.kt  ServerConst.kt
app/src/main/java/com/example/goodchoice/api/: ConnectInfo.kt
app/src/main/java/com/example/goodchoice/api/data/: AlarmItem.kt  AroundFilterData.kt  BannerData.kt  CategoryData.kt  CategoryItem.kt  FilterData.kt  FilterItem.kt  HomeData.kt  MyInfoData.kt  MyMenuData.kt  MyMenuItem.kt  OverSeaCityItem.kt  OverseaSpecialData.kt  PayData.kt  PayItem.kt  RoomItem.kt  ServiceData.kt  StayData.kt  StayDetailData.kt  StayImageData.kt  StayItem.kt  UserInfoData.kt
app/src/main/java/com/example/goodchoice/data/: BannerData.kt  CategoryData.kt  CategoryItem.kt  HomeData.kt  OverSeaCityItem.kt  RoomItem.kt  StayData.kt  StayItem.kt  UserInfoData.kt
app/src/main/java/com/example/goodchoice/data/dataSource/: AlarmDataSource.kt  AroundDataSource.kt  DetailSearchDataSource.kt  FilterDataSource.kt  HomeDataSource.kt  LikeDataSource.kt  MyInfoDataSource.kt  RecentSeenDataSource.kt  SearchDataSource.kt  StayDetailDataSource.kt
app/src/main/java/com/example/goodchoice/data/dto/: AlarmItem.kt  AllFilters.kt  AllStays.kt  AroundFilterData.kt  BannerData.kt  CategoryData.kt  CategoryItem.kt  FilterData.kt  FilterItem.kt  HomeData.kt  KoreaSearchs.kt  LikeItem.kt  MyInfoData.kt  MyMenuData.kt  MyMenuItem.kt  OverSeaCityItem.kt  OverseaSpecialData.kt  PayData.kt  PayItem.kt  RecommendAreaData.kt  RoomItem.kt  ServiceData.kt  StayData.kt  StayDetailData.kt  StayImageData.kt  StayItem.kt  UserInfoData.kt
app/src/main/java/com/example/goodchoice/data/repository/: AlarmRepositoryImpl.kt  AroundRepositoryImpl.kt  DetailSearchRepositoryImpl.kt  FilterRepositoryImpl.kt  HomeRepositoryImpl.kt  LikeRepositoryImpl.kt  MyInfoRepositoryImpl.kt  RecentSeenRepositoryImpl.kt  SearchRepositoryImpl.kt  StayDetailRepositoryImpl.kt
app/src/main/java/com/example/goodchoice/db/: RecentDao.kt  RecentDb.kt  RecentDbItem.kt
app/src/main/java/com/example/goodchoice/db/like/: LikeDao.kt  LikeDb.kt  LikeDbItem.kt
app/src/main/java/com/example/goodchoice/db/recent/: RecentDao.kt  RecentDb.kt  RecentDbItem.kt
app/src/main/java/com/example/goodchoice/di/: RepositoryModule.kt
app/src/main/java/com/example/goodchoice/domain/model/: AroundFilterItem.kt  AroundFilterSelectedModel.kt
app/src/main/java/com/example/goodchoice/domain/repository/: AlarmRepository.kt  AroundRepository.kt  DetailSearchRepository.kt  FilterRepository.kt  HomeRepository.kt  LikeRepository.kt  MyInfoRepository.kt  RecentSeenRepository.kt  SearchRepository.kt  StayDetailRepository.kt
app/src/main/java/com/example/goodchoice/domain/usecase/: AlarmUseCase.kt  AroundUseCase.kt  DetailSearchUseCase.kt  FilterUseCase.kt  HomeUseCase.kt  LikeUseCase.kt  MyInfoUseCase.kt  RecentUseCase.kt  SearchUseCase.kt  StayDetailUseCase.kt
app/src/main/java/com/example/goodchoice/mapper/: LikeListMapper.kt  RecentListMapper.kt
app/src/main/java/com/example/goodchoice/nav/: NavGraph.kt  NavItem.kt
app/src/main/java/com/example/goodchoice/preference/: DefaultPreference.kt  GoodChoicePreference.kt
app/src/main/java/com/example/goodchoice/ui/: TabData.kt
app/src/main/java/com/example/goodchoice/ui/alarm/: AlarmActivity.kt  AlarmContent.kt  AlarmViewModel.kt
app/src/main/java/com/example/goodchoice/ui/around/: AroundContent.kt  AroundViewModel.kt
app/src/main/java/com/example/goodchoice/ui/calendar/: Calendar.kt  CalendarActivity.kt  CalendarContent.kt  CalendarViewModel.kt
app/src/main/java/com/example/goodchoice/ui/components/: AlertDialogWidget.kt  ButtonWidget.kt  CardWidget.kt  CategoryItemWidget.kt  ColorShadow.kt  GoLoginTextWidget.kt  GoToWidget.kt  ImageButtonWidget.kt  KoreaDateWidget.kt  LeftImageButtonWidget.kt  LeftImageEditTextWidget.kt  LoadingWidget.kt  RightImageButtonWidget.kt  RoundImageWidget.kt  RowTwoWidget.kt  ShapeButton.kt  SpaceBetweenRowWidget.kt  TabWidget.kt  TagWidget.kt  TextWidget.kt  TopAppBarWidget.kt  TopBarWidget.kt
app/src/main/java/com/example/goodchoice/ui/filter/: FilterActivity.kt  FilterContent.kt  FilterViewModel.kt
app/src/main/java/com/example/goodchoice/ui/home/: BannerItemWidget.kt  CategoryItemWidget.kt  EventItemWidget.kt  FullHeaderWidget.kt  HomeContent.kt  HomeTopBarWidget.kt  HomeViewModel.kt  HotelItemWidget.kt  HotelVerticalWidget.kt  StickyHeaderWidget.kt
app/src/main/java/com/example/goodchoice/ui/like/: LikeContent.kt  LikeViewModel.kt
app/src/main/java/com/example/goodchoice/ui/login/: LoginActivity.kt  LoginContent.kt
app/src/main/java/com/example/goodchoice/ui/main/: MainActivity.kt  MainContent.kt  (+1 more)
app/src/main/java/com/example/goodchoice/utils/: ConvertUtil.kt  DeviceUtil.kt  IntentUtil.kt  ServerConst.kt  StringUtil.kt  ToastUtils.kt
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: bg_gray.xml  bg_transparent.xml  bg_white.xml  ic_airplane.xml  ic_apple.xml  ic_around.xml  ic_arrow_drop_down.xml  ic_arrow_up.xml  ic_back.xml  ic_brightness.xml  ic_calendar.xml  ic_circle_close.xml  ic_close.xml  ic_facebook.xml  ic_filter.xml  ic_kakao.xml  ic_list_menu.xml  ic_map.xml  ic_more.xml  ic_myinfo_cs_message.xml  ic_myinfo_discount.xml  ic_myinfo_question.xml  ic_myinfo_recent.xml  ic_nav_home.xml  ic_nav_like.xml  ic_nav_my_page.xml  ic_nav_search.xml  ic_no_smoking.xml  ic_right.xml  ic_right_quote.xml  ic_round_remove.xml  ic_send_message.xml  ic_shower_room.xml  ic_smile.xml  ic_star.xml  ic_subway.xml  ic_time.xml  ic_towel.xml  ic_tv.xml  ic_wifi.xml  (+2 more)
app/src/main/res/values/: client_id.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodchoice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+637 files in other folders)
