pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repository.map.naver.com/archive/maven'
        }
    }
}
rootProject.name = "goodchoice"
include ':app'
include ':common'
include ':domain'
include ':database'
include ':data'
include ':ui-theme'
include ':ui-common'
include ':feature:login'
include ':feature:alarm'
include ':feature:webview'
include ':feature:filter'
include ':feature:stay_detail'
include ':feature:calendar'
include ':feature:recent_seen'
include ':feature:my_info'
