[versions]
app = "8.5.0"
kotlin = "1.8.0"
kotlinKapt = "2.0.10"

coreKtx = "1.13.1"
appCompat = "1.7.0"
googleMaterial = "1.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
composeMaterial3 = "1.2.1"
composeMaterial = "1.6.8"
composeFoundation = "1.6.8"
composeUi = "1.6.8"
activityCompose = "1.9.1"
androidxHiltNavigationCompose = "1.0.0"
coil = "2.4.0"
lifecycleRuntime = "2.8.4"
lifecycleViewmodel = "2.8.4"
swiperefresh = "0.26.5-rc"
webview = "0.30.0"
room = "2.6.1"
hilt = "2.49"
naverMap = "3.18.0"
naverMapCompose = "1.7.2"
googlePlayServicesLocation = "21.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

androidx-lifecycle-viewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
androidx-lifecycle-viewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }

google-accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "swiperefresh" }

com-google-accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "webview" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

naver-map = { group = "com.naver.maps", name = "map-sdk", version.ref = "naverMap" }
naver-map-compose = { group = "io.github.fornewid", name = "naver-map-compose", version.ref = "naverMapCompose" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "app" }
android-library = { id = "com.android.library", version.ref = "app" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlinKapt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }